# AirQuality-Skripsi

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/skripsi/airquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/airquality/: MainActivity.kt
app/src/main/java/com/skripsi/airquality/db/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/skripsi/airquality/db/local/: Sensor.kt
app/src/main/java/com/skripsi/airquality/db/room/: AppDatabase.kt  SensorData.kt  SensorDataDao.kt  SensorDataDiffCallback.kt  SensorDataRepository.kt
app/src/main/java/com/skripsi/airquality/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/skripsi/airquality/ui/custom/: AQIMeterView.kt
app/src/main/java/com/skripsi/airquality/ui/detail/: DetailActivity.kt
app/src/main/java/com/skripsi/airquality/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/skripsi/airquality/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skripsi/airquality/ui/sensors/: SensorAdapter.kt  SensorsFragment.kt  SensorsViewModel.kt
app/src/main/java/com/skripsi/airquality/ui/setting/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/skripsi/airquality/util/: SettingsManager.kt
app/src/main/res/drawable/: bg_card.xml  card_background.xml  shape_rounded.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_history.xml  fragment_home.xml  fragment_sensors.xml  fragment_settings.xml  item_list.xml  item_sensor_data.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aqi.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/skripsi/airquality/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
