<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingsFragment">

    <!-- TextView for Custom Path Label -->
    <TextView
        android:id="@+id/tvCustomPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download PDF Path"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- EditText for Custom Path Input -->
    <EditText
        android:id="@+id/etCustomPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter custom path"
        android:textSize="16sp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCustomPath"
        android:layout_marginTop="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSavePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Path"
        app:layout_constraintTop_toBottomOf="@id/etCustomPath"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
